<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title> INDIQUE E GANHE</title>
 </head> <body>
 <h3> INDIQUE E GANHE</h3>
 
 <a href="https://api.whatsapp.com/send?phone=5571992290058&text=FUI %20INDICADO%20POR%20CARLOS *(1980)* %200525%20PARA%20FAZER%20CADASTRO">
 <button class="reg"id="reg">CADASTRO</button></a>
 
 
  <a href="regra.html">
 <button class="regra" id="regra1">REGRA </button></a>
<br>
 <iframe  class="ft"src="iptv.mp4"></iframe> <iframe  class="ft"src="internet.mp4"></iframe>

<div id=" limite">
<a href="https://api.whatsapp.com/send?phone=5571992290058&text=FUI %20INDICADO%20POR%20CARLOS *(1980)* %200525%20PARA%20FAZER%20TESTE%20IPTV%20">
<button class="" id="cor1" onclick="iptv ()" for="" > IPTV</button></a>

 
<a href="https://api.whatsapp.com/send?phone=5571992290058&text=FUI %20INDICADO%20POR%20CARLOS *(1980)* %200525%20PARA%20FAZER%20TESTE%20INTERNET%20ILIMITADA%20">
<button class="" id="cor2" onclick="internet ()" for="" > INTERNET ILIMITADA </button></a>
 <iframe  class="ft"src="loja.mp4"></iframe>
 <iframe  class="ft"src="loja.mp4"></iframe>
<a href="https://api.whatsapp.com/send?phone=5571992290058&text=FUI %20INDICADO%20POR%20CARLOS *(1980)*  %200525%20PARA%20FAZER%20COMPRAR%20NA%20LOJA%20COM%2020%%20DESCONTO">
<button class="loja ()" id="cor3" onclick="loja ()" for="" > LOJA</button></a>


<a href="https://api.whatsapp.com/send?phone=5571992290058&text=FUI %20INDICADO%20POR%20CARLOS *(1980)* %200525%20PARA%20FAZER%20JOGO%20BINGO%20">
<button class="bingo ()" id="cor4" onclick="bingo ()" for="" >BINGO </button></a>
<br>
 <img class="ft5"src="painel.jpeg">
 <br>
<a href="https://api.whatsapp.com/send?phone=5571992290058&text=FUI %20INDICADO%20POR%20CARLOS *(1980)* %200525%20PARA%20FAZER%20TESTE%20NO %20PAINEL%20INTERNET%20IPTV">
<button class="" id="cor5" onclick="painel ()" for="" > PAINEL DE REVENDAS </button></a>
</div>
<style>
body {
    background:black;
    color:white;
}
#cor1{
    background:blue;
    color:white;
    width:48%;
    height:50px;
    
    border-radius:10px;
    margin-left:2px;
    outline:none;
    
}
#cor2{
    background:blue;
    color:white;
    width:48%;
    height:50px;
    font-size:;
    border-radius:10px;
   margin-left:2px;
   outline:none;
    padding:5px 5px;
    
}
#cor3{
    background:blue;
    color:white;
    width:48%;
    height:50px;
    font-size:;
    border-radius:10px;
   margin-left:2px;
   outline:none;
    padding:5px 5px;
    
}
#cor4{
    background:blue;
    color:white;
    width:48%;
    height:50px;
    font-size:;
    border-radius:10px;
   margin-left:2px;
   outline:none;
    padding:5px 5px;
    
}
#cor5{
    background:blue;
    color:white;
    width:100%;
    height:50px;
    font-size:;
    border-radius:10px;
   margin-left:2px;
   outline:none;
    padding:5px 5px;
   
    
    
}
#cor6{
    background:blue;
    color:white;
    width:30%;
    height:50px;
    font-size:8;
    border-radius:10px;
    padding:5px 5px;
    margin-left:60px;
    
}

outline:none;
#limite {
    
    width:100%;
    height:700px;
}
h3{position:relative;
    margin-left:30%;
    display:block;
}
#regra1 {
    width:60px;
    height:15px;
    margin-left:80%;
    border-radius:100px;
    border:1px solid red;
    font-size:10px;
    background:green;
    color:white;
    outline:none;
}
#regra1:focus {
    background:black;
    color:white;}
    
.regra{ animation-duration: 3s; animation-name: slidein; } @keyframes slidein { from { margin-left: 100%; width: 300%; } to { margin-left: 0%; width: 100%; }


 @keyframes slidein {{ 0% { opacity: 1; } 50% { opacity: 0; } 100% { opacity: 1; }}
     }

 }
    

.ft {
    width:48%;
    height:100px;
    border-radius:20px;
    
    
}

.ft5 {
    width:98%;
    height:100px;
    border-radius:10px;
    
}
#cadastro {
    position:relative ;
    width:50%;
    height:50px;
    margin-left:25%;
    background:teal;
    color:white;
    border-radius:10px;
    bottom:0%;
    outline:none;
    
    
}
h {
    margin-left:80px;
}

#reg {
    
    width:100px;
    height:25px;
    margin-left:0%;
    border-radius:100px;
    border:1px solid red;
    font-size:10px;
    background:green;
    color:white;
    outline:none;
    display:block;
}

.reg{ animation: blink 1s steps(1, end) infinite;}@keyframes blink { 0% { opacity: 1; } 50% { opacity: 0; } 100% { opacity: 1; }}
     


</style>


<script>
alert ("=====> RENDA EXTRA <=====\n=====> CADASTRE-SE <=====");
</script>
<script>
function iptv (){
    alert("TESTE DE 6 HORAS GRATIS")
;}
</script>
<script>
function internet (){
    alert("TESTE DE 3 HORAS GRATIS")
;}
</script>
<script>
function loja (){
    alert("FAZER CONPRAR COM 20% DE DESCONTO")
;}
</script>
<script>
function bingo(){
    alert("QUERO JOGAR NO BINGO")
;}
</script>
<script>
function painel (){
    alert("QUERO REVENDER IPTV E INTERNET")
;}
</script>


</body>
</html>
 
