<DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title> INDIQUE E GANHE</title>
 </head>
 <body>
 <img  class="ft"src="indique.jpeg">
<h3> INDIQUE E GANHE</h3>
<a href="acesso.html">
<button class="" id="btn" onclick="" for="">CARLOS</button></a>

<a href="jonathan.html">
<button class="" id="btn" onclick="" for="">JONATHAN</button></a>

<a href="">
<button class="" id="btn" onclick="" for="">OUTRO</button></a>

<a href="">
<button class="" id="" onclick="" for="">jonathan</button></a>

<a href="">
<button class="" id="" onclick="" for="">jonathan</button></a>

<a href="">
<button class="" id="" onclick="" for="">jonathan</button></a>
<style>
body {
    background:black;
    color:white;
}


#btn{
    background:blue;
    color:white;
    width:30%;
    height:50px;
    font-size:10;
    border-radius:10px;
    margin-left:5px;
}

#limite {
    
    width:100%;
    height:700px;
}
h3{
    margin-left:20%;
}
.ft {
    width:100%;
    height:100px;
}
#cadastro {
    position:absolute;
    width:50%;
    height:50px;
    margin-left:25%;
    background:teal;
    color:white;
    border-radius:10px;
    bottom:20%;
    
}
h {
    margin-left:80px;
}
</style>
</body>
</html>
